MONGO_URL=mongodb+srv://theencoders5:Haecker@grefin.uv0qm.mongodb.net/
JWT_SECRET=deezNuts
EMAIL_USER=paras.kore.connect@gmail.com
EMAIL_PASS=rkqe ngqk kwjn okrw\

//xcode env
NODE_BINARY=$(command -v node)